\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\citation{Rong:2014}
\citation{Bowman:2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\citation{Socher:2014}
\citation{LiangPotts:2015}
\citation{Speaks:2014,Lewis:1970,Soames:2010}
\citation{Wittgenstein:1953,Brandom:1994,Brandom:2000,Horwich:2005,Horwich:1998}
\citation{Block:1986,Harman:1982}
\citation{Block:1986}
\citation{Horwich:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What Meanings Do}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Sellars:1954,Wittgenstein:1953,Sellars:1953,Harman:1982,Block:1986,Brandom:1994,Brandom:2000,Brandom:2009,Horwich:2005}
\citation{Dennett:1987,Brandom:1994}
\citation{Brandom:1994,Horwich:2005}
\citation{clark:2013,Dennett:1987}
\citation{Harley:2014}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Dennett:1987,Dennett:1991}
\citation{Brandom:1994,Brandom:2009,Brandom:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria for a Theory of Meaning}{4}{section.1.2}}
\citation{Hochstein:2011,Dennett:1987}
\citation{Christiansen:2015}
\citation{Dennett:1987}
\citation{Szabo:2012,Szabo:2013,FodorLepore:1991,Recanati:2012,Unnsteinsson:2014,Pinker:1994,FodorPylyshyn:1988,CappelenLepore:2005}
\citation{FodorPylyshyn:1988}
\citation{Speaks:2014,Stanley:2008}
\citation{Horwich:1998,Brandom:2000}
\citation{Horwich:1998,Horwich:2005}
\citation{Wittgenstein:1953,Brandom:1994,Brandom:2000,Brandom:2009,Sellars:1953}
\citation{Brandom:1994}
\citation{Brandom:1994,Kripke:1982}
\citation{Brandom:1994}
\citation{Horwich:1998}
\citation{Dennett:1987,Dennett:2010}
\citation{Soames:2010,Lewis:1970,Lewis:1975,Davidson:1967,CappelenLepore:2005,Grice:1975}
\citation{Wittgenstein:1953,Brandom:1994,Brandom:2000,Horwich:2005,Sellars:1953}
\citation{Recanati:2004,CappelenLepore:2005}
\citation{Brandom:2000,Recanati:2012}
\citation{CappelenLepore:2005}
\citation{Stanley:2008,Brandom:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Brief History of Semantics}{8}{section.1.3}}
\citation{Soames:2010}
\citation{Soames:2010,Stanley:2008,Lewis:1970,Lewis:1975,Davidson:1967}
\citation{Davidson:1967}
\citation{Lewis:1970,Carpenter:1997}
\citation{Stanley:2008}
\citation{Carpenter:1997,Soames:2010,Stanley:2008,Speaks:2014}
\citation{Soames:2010}
\citation{Austin:1962,Searle:1969}
\citation{Grice:1975}
\citation{Soames:2010,Recanati:2012,Recanati:2004,CappelenLepore:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Truth-Theoretic Semantics}{9}{subsection.1.3.1}}
\citation{Speaks:2014}
\citation{Stanley:2008}
\citation{KortaPerry:2015}
\citation{Grice:1975,KortaPerry:2015}
\citation{Soames:2010,Recanati:2012,CappelenLepore:2005}
\citation{Lewis:1970,Jackendoff:2002,Speaks:2014}
\citation{Jackendoff:2002,LiangPotts:2015}
\citation{Pinker:1994,Bloom:2001,Harley:2014}
\citation{SmolenskyLegendre:2006}
\citation{Jackendoff:2002,Harley:2014}
\citation{SmolenskyLegendre:2006,Christiansen:2015,ChaterManning:2006,Seidenberg:1997}
\citation{Dennett:1987}
\citation{Fodor:1998}
\citation{Dennett:1987,Churchland:1993}
\citation{Szabo:2013}
\citation{Pinker:1994}
\citation{Unnsteinsson:2014}
\citation{Recanati:2012,Unnsteinsson:2014}
\citation{CappelenLepore:2005}
\citation{Unnsteinsson:2014}
\citation{Stanley:2008}
\citation{Speaks:2014,Dennett:1987,Millikan:1989}
\citation{Horwich:2005}
\citation{Wittgenstein:1953}
\citation{Jackendoff:2002}
\citation{Speaks:2014,Soames:2010,Dennett:1987}
\citation{Speaks:2014}
\citation{Soames:2010}
\citation{Speaks:2014}
\citation{Wittgenstein:1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Use-Theoretic Semantics}{13}{subsection.1.3.2}}
\citation{Brandom:1994,Kripke:1982}
\citation{Harman:1982,Brandom:2000,Brandom:1994,Block:1986}
\citation{Harman:1982}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Brandom:2000,Brandom:1994,Brandom:2009}
\citation{Dennett:1987,Hochstein:2011}
\citation{Brandom:2000,Brandom:1994}
\citation{Horwich:2005,Horwich:1998}
\citation{Horwich:1998,Horwich:2005,Brandom:2000,Brandom:1994}
\citation{Brandom:1994,Brandom:2000}
\citation{Brandom:2000,Brandom:1994,Block:1986}
\citation{Horwich:2005}
\citation{Stanley:2008,Speaks:2014}
\citation{Dennett:1987,Brandom:1994}
\citation{FrankGoodman:2012}
\citation{Tomasello:2005,Manning:1999}
\citation{TurneyPantel:2010}
\citation{Seidenberg:1997,Christiansen:2015}
\citation{Soames:2010}
\citation{Block:1986}
\citation{Fodor:1998}
\citation{Dennett:1987}
\citation{FodorLepore:1991}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Wittgenstein:1953}
\citation{Brandom:1994,Wittgenstein:1953,Kripke:1982}
\citation{Brandom:2010,Sellars:1954}
\citation{Dennett:2010}
\citation{Dennett:1991,Dennett:1987}
\citation{Brandom:1994,Brandom:2000,Brandom:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meanings as Inferential Roles}{18}{section.1.4}}
\citation{Dennett:1991,Dennett:1987}
\citation{Dennett:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Some Background}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Intentional Stance}{19}{section*.7}}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Brandom:1994}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Brandom:1994}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Scorekeeping}{20}{section*.8}}
\citation{Brandom:1994}
\citation{Wittgenstein:1953}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Theory}{23}{subsection.1.4.2}}
\citation{Brandom:1994}
\citation{Rohde:2008}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Methodological Arguments}{25}{subsection.1.4.3}}
\citation{GodfreySmith:2002}
\citation{Brandom:1994}
\citation{Dennett:2010}
\citation{Brandom:2010}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Brandom:2000}
\citation{Brandom:2000}
\citation{Brandom:1994}
\citation{Horwich:2005}
\citation{Dennett:2010}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Bloom:2001}
\citation{Bloom:2001,Miller:2006,Harley:2014}
\citation{Tomasello:2005,Miller:2006}
\citation{Tomasello:2005}
\citation{Tomasello:2001}
\citation{Tomasello:2005}
\citation{Tomasello:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Evidential Arguments}{28}{subsection.1.4.4}}
\citation{Harley:2014,Pinker:1994,Seidenberg:1997}
\citation{Harley:2014,Seidenberg:1997}
\citation{Christiansen:2015,Seidenberg:1997}
\citation{Seidenberg:1997}
\citation{McClelland:2010}
\citation{Christiansen:2015}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Dennett:2010}
\citation{Dennett:2010}
\citation{Christiansen:2015,Pickering:2013}
\citation{Rohde:2008}
\citation{Rohde:2008}
\citation{Murphy:1985,MargolisLaurence:1999}
\citation{Fodor:1998}
\citation{LinMurphy:1997,Murphy:1985}
\citation{Murphy:1985}
\citation{clark:2013}
\citation{Eliasmith:2013,Grush:2004,Eliasmith:2010,EliasmithAnderson:2003}
\citation{Grush:2004,Pickering:2013,Pickering:2007}
\citation{Pickering:2013,Pickering:2007}
\citation{Pickering:2013,Pickering:2007}
\citation{FodorLepore:1991,FodorLepore:2002}
\citation{Carpenter:1997}
\citation{Dennett:1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Criteria and the Road Ahead}{31}{section.1.5}}
\citation{FodorLepore:2002,Fodor:1998,MargolisLaurence:1999}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Brandom:1994,KortaPerry:2015,Fodor:1998}
\citation{Brandom:2010,Brandom:1994}
\citation{Brandom:2010,Brandom:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{33}{section.1.6}}
\citation{Stanley:2008,Recanati:2012}
\citation{Recanati:2012}
\citation{Soames:2010,Stanley:2008,Speaks:2014,Carpenter:1997}
\citation{Wittgenstein:1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferential Roles and Distributed Representations}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}}
\citation{TurneyPantel:2010,LandauerDumais:1997,Baroni:2014,Sahlgren:2005}
\citation{Manning:2015,LandauerDumais:1997,TurneyPantel:2010,Baroni:2014,JonesMewhort:2007,Fishbein:2008,Carrillo:2009}
\citation{Wittgenstein:1953}
\citation{Baroni:2014,TurneyPantel:2010}
\citation{Baroni:2014,TurneyPantel:2010,Sahlgren:2005}
\citation{LandauerDumais:1997}
\citation{JonesMewhort:2007,Sahlgren:2008,TurneyPantel:2010}
\citation{JonesMewhort:2007}
\citation{Baroni:2014}
\citation{TurneyPantel:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributional Semantics}{36}{section.2.2}}
\citation{Baroni:2014}
\citation{TurneyPantel:2010}
\citation{JonesMewhort:2007}
\citation{LandauerDumais:1997}
\citation{Plate:2003,Eliasmith:2001}
\citation{JonesMewhort:2007}
\citation{TurneyPantel:2010,LandauerDumais:1997,Baroni:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Embeddings}{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Count-Based Models}{38}{subsection.2.3.1}}
\citation{TurneyPantel:2010,LandauerDumais:1997,JonesMewhort:2007}
\citation{LandauerDumais:1997,JonesMewhort:2007}
\citation{LandauerDumais:1997}
\citation{LandauerDumais:1997}
\citation{Sahlgren:2005}
\citation{JonesMewhort:2007}
\citation{JonesMewhort:2007,Sahlgren:2005,Sahlgren:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nearest Neighbors to Target Words using Count-Based Embeddings}}{40}{table.2.1}}
\newlabel{tab:nearestneighbors}{{2.1}{40}{Nearest Neighbors to Target Words using Count-Based Embeddings}{table.2.1}{}}
\citation{Sahlgren:2008,JonesMewhort:2007,Blouw:2013}
\citation{Plate:2003}
\citation{Mikolov:2013}
\citation{Rong:2014}
\citation{Rong:2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phrase Completion using Count-Based Embeddings}}{42}{table.2.2}}
\newlabel{tab:ordermodel}{{2.2}{42}{Phrase Completion using Count-Based Embeddings}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Predictive Models}{42}{subsection.2.3.2}}
\citation{Rong:2014}
\citation{Rong:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic model architecture for learning word embeddings via prediction. A binary input vector, $x$, encodes a collection of one or more words that constitute a context. This input is then passed through a simple neural network that computes a probability distribution over words. Gradient descent is used to learn the weights $W_1$ and $W_2$ so that this probability distribution accurately reflects the likelihood of word co-occurrences in the training corpus. Embeddings for individual words correspond to the rows and columns of the weight matrices. Figure adapted from Rong (\citeyear  {Rong:2014}).}}{43}{figure.2.1}}
\newlabel{fig:w2v}{{2.1}{43}{Basic model architecture for learning word embeddings via prediction. A binary input vector, $x$, encodes a collection of one or more words that constitute a context. This input is then passed through a simple neural network that computes a probability distribution over words. Gradient descent is used to learn the weights $W_1$ and $W_2$ so that this probability distribution accurately reflects the likelihood of word co-occurrences in the training corpus. Embeddings for individual words correspond to the rows and columns of the weight matrices. Figure adapted from Rong (\citeyear {Rong:2014})}{figure.2.1}{}}
\citation{Brandom:1994}
\citation{FodorLepore:1991,FodorLepore:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{44}{subsection.2.3.3}}
\citation{Baroni:2014,LandauerDumais:1997}
\citation{Manning:2015}
\citation{Baroni:2014}
\citation{Baroni:2014}
\citation{Mitchell:2010,Baroni:2014}
\citation{Mitchell:2010,Mikolov:2013}
\citation{SmolenskyLegendre:2006,Plate:2003,Eliasmith:2013}
\citation{Elman:1990,Elman:1991}
\citation{Socher:2014,Socher:2011,Tai:2015,Socher:2012,Iyyer:2014,Bottou:2014}
\citation{LandauerDumais:1997}
\citation{JonesMewhort:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phrase and Sentence Embeddings}{46}{section.2.4}}
\citation{Mitchell:2010}
\citation{Pinker:1994,Harley:2014}
\citation{Baroni:2014}
\citation{Baroni:2014}
\citation{Baroni:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Additive Models}{47}{subsection.2.4.1}}
\citation{Mitchell:2010}
\citation{FodorPylyshyn:1988}
\citation{SmolenskyLegendre:2006,Plate:2003,Gayler:2004}
\citation{SmolenskyLegendre:2006}
\citation{Mitchell:2010}
\citation{Plate:2003,Mitchell:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiplicative Models}{48}{subsection.2.4.2}}
\citation{Baroni:2014,Mitchell:2010}
\citation{SmolenskyLegendre:2006,Plate:2003}
\citation{Plate:2003}
\citation{Gayler:2004}
\citation{Eliasmith:2013}
\citation{Baroni:2014}
\citation{Elman:1990,Elman:1991}
\citation{Sutskever:2014}
\citation{Sutskever:2014}
\citation{Elman:1991,Sutskever:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sequential Models}{50}{subsection.2.4.3}}
\newlabel{eqn:rnn_hid}{{2.5}{50}{Sequential Models}{equation.2.4.5}{}}
\newlabel{eqn:rnn_out}{{2.6}{50}{Sequential Models}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unfolding a recurrent neural network through time. At each time step, an embedding corresponding to the current word in a sequence (e.g. a sentence) is provided as the input state $x$. The hidden state $h$ and the output state $y$ are then updated. Over time, $h$ and $y$ come to encode information about the entire history of the input sequence.}}{51}{figure.2.2}}
\newlabel{fig:rnn}{{2.2}{51}{Unfolding a recurrent neural network through time. At each time step, an embedding corresponding to the current word in a sequence (e.g. a sentence) is provided as the input state $x$. The hidden state $h$ and the output state $y$ are then updated. Over time, $h$ and $y$ come to encode information about the entire history of the input sequence}{figure.2.2}{}}
\citation{Pinker:1994,Harley:2014}
\citation{Socher:2012,Socher:2014,Bottou:2014}
\citation{Szabo:2012}
\citation{Socher:2012}
\citation{Socher:2014,Tai:2015}
\citation{Baroni:2014}
\citation{Socher:2012,Socher:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tree-Structured Models}{52}{subsection.2.4.4}}
\citation{Tai:2015,Socher:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison of dependency and constituency tree structured neural network models. In each case, a network layout is constructed from a parse of the input sentence. Constituency-based networks include layers corresponding to phrasal constituents (e.g. noun phrases), while dependency-based networks do not. Variables are labeled for consistency with the naming conventions in equations (\ref  {eqn:ct_rnn}), (\ref  {eqn:dt_rnn_leaf}), and (\ref  {eqn:dt_rnn_nonleaf}), which formally describe how sentence embeddings are produced using each model.}}{53}{figure.2.3}}
\newlabel{fig:tree-rnn}{{2.3}{53}{A comparison of dependency and constituency tree structured neural network models. In each case, a network layout is constructed from a parse of the input sentence. Constituency-based networks include layers corresponding to phrasal constituents (e.g. noun phrases), while dependency-based networks do not. Variables are labeled for consistency with the naming conventions in equations (\ref {eqn:ct_rnn}), (\ref {eqn:dt_rnn_leaf}), and (\ref {eqn:dt_rnn_nonleaf}), which formally describe how sentence embeddings are produced using each model}{figure.2.3}{}}
\newlabel{eqn:ct_rnn}{{2.7}{53}{Tree-Structured Models}{equation.2.4.7}{}}
\citation{Socher:2014,Iyyer:2014}
\citation{Socher:2014}
\citation{Socher:2014}
\citation{Socher:2014}
\newlabel{eqn:dt_rnn_leaf}{{2.8}{54}{Tree-Structured Models}{equation.2.4.8}{}}
\citation{Socher:2011,Socher:2012}
\citation{Carpenter:1997}
\newlabel{eqn:dt_rnn_nonleaf}{{2.9}{55}{Tree-Structured Models}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discussion}{55}{subsection.2.4.5}}
\citation{Baroni:2014}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predicting Inferential Relationships}{57}{section.2.5}}
\citation{Bowman:2015}
\citation{Bowman:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The SNLI Corpus}{58}{subsection.2.5.1}}
\citation{Mikolov:2013}
\citation{Bowman:2015}
\citation{Bowman:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Details}{59}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces General model architecture for predicting inferential relationships between pairs of sentences \citep  [see][]{Bowman:2015}. The premise and hypothesis sentences are each embedded using one of the models described in Section 2.4 above. The resulting embeddings are concatenated and fed into a simple neural network that performs a three-way classification (entailment, contradiction, or neutral) using a single tanh hidden layer and a softmax output layer.}}{60}{figure.2.4}}
\newlabel{fig:model}{{2.4}{60}{General model architecture for predicting inferential relationships between pairs of sentences \citep [see][]{Bowman:2015}. The premise and hypothesis sentences are each embedded using one of the models described in Section 2.4 above. The resulting embeddings are concatenated and fed into a simple neural network that performs a three-way classification (entailment, contradiction, or neutral) using a single tanh hidden layer and a softmax output layer}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results and Error Analysis}{60}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model Accuracies on the SNLI Classification Task}}{61}{table.2.3}}
\newlabel{accuracy}{{2.3}{61}{Model Accuracies on the SNLI Classification Task}{table.2.3}{}}
\citation{Dennett:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A modeled estimate of part of the inferential role for the test sentence ``Some kids are wrestling on an inflatable raft.'' The network is constructed by using a tree-structured model trained on SNLI to predict a class label for each sentence pair connected by a colored arrow.}}{62}{figure.2.5}}
\newlabel{fig:infrole}{{2.5}{62}{A modeled estimate of part of the inferential role for the test sentence ``Some kids are wrestling on an inflatable raft.'' The network is constructed by using a tree-structured model trained on SNLI to predict a class label for each sentence pair connected by a colored arrow}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Discussion}{62}{subsection.2.5.4}}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{63}{section.2.6}}
\citation{Brandom:1994}
\citation{Brandom:1994,Sellars:1953,Sellars:1954,Brandom:2000,Brandom:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inferential Roles Made Explicit}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}}
\citation{Bowman:2015}
\citation{Brandom:1994}
\citation{Kolesnyk:2016}
\citation{Brandom:2000,Brandom:1994}
\citation{Dennett:1991,Dennett:1987}
\citation{Sutskever:2014}
\citation{Iyyer:2014}
\citation{Kolesnyk:2016}
\citation{Socher:2012,Socher:2014}
\citation{Mikolov:2013,TurneyPantel:2010,Sahlgren:2008}
\citation{Socher:2014}
\citation{Socher:2014}
\citation{Socher:2014}
\citation{Socher:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture}{67}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tree-Structured Models Revisited}{67}{subsection.3.2.1}}
\citation{Socher:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentence encoding with a dependency-based tree-structured neural network. A dependency parser is used to produce the computational graph for a neural network, which is then used to produce an embedding of a sentence by merging embeddings of individual words. Figure adapted from Socher et al. (\citeyear  {Socher:2014}).}}{68}{figure.3.1}}
\newlabel{depnet}{{3.1}{68}{Sentence encoding with a dependency-based tree-structured neural network. A dependency parser is used to produce the computational graph for a neural network, which is then used to produce an embedding of a sentence by merging embeddings of individual words. Figure adapted from Socher et al. (\citeyear {Socher:2014})}{figure.3.1}{}}
\citation{Iyyer:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cost Functions For Entailment Generation}{69}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generating entailments with paired encoder and decoder neural networks. The decoder network computes a probability distribution over words at each node, conditioned on the sentence representation produced by the encoder. The parameters of both the encoder and decoder are trained via backpropogation through structure using error derivatives supplied at each node in the decoding tree. The encoder and decoder trees are dynamically generated for each pair of sentences in the training data. During inference, it is possible to use different decoding trees to generate different entailments from a single sentence encoding.}}{70}{figure.3.2}}
\newlabel{decoder}{{3.2}{70}{Generating entailments with paired encoder and decoder neural networks. The decoder network computes a probability distribution over words at each node, conditioned on the sentence representation produced by the encoder. The parameters of both the encoder and decoder are trained via backpropogation through structure using error derivatives supplied at each node in the decoding tree. The encoder and decoder trees are dynamically generated for each pair of sentences in the training data. During inference, it is possible to use different decoding trees to generate different entailments from a single sentence encoding}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{70}{section.3.3}}
\citation{Kolesnyk:2016}
\citation{Brandom:1994}
\citation{Weston:2015,Weston:2016}
\citation{Bowman:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Training}{71}{subsection.3.3.1}}
\citation{Mikolov:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of Entailments Generated From Novel Test Sentences.}}{72}{table.3.1}}
\newlabel{examples}{{3.1}{72}{Examples of Entailments Generated From Novel Test Sentences}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluating Entailment Accuracy}{72}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Word-Level Accuracy for Entailment Generation}}{73}{table.3.2}}
\newlabel{accuracy}{{3.2}{73}{Word-Level Accuracy for Entailment Generation}{table.3.2}{}}
\citation{Bowman:2015}
\citation{Bowman:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluating Entailment Plausibility}{74}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Plausibility Ratings for Inferential Relations.}}{75}{table.3.3}}
\newlabel{ratings}{{3.3}{75}{Plausibility Ratings for Inferential Relations}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iteration Analysis}{75}{subsection.3.3.4}}
\newlabel{sec:iteration}{{3.3.4}{75}{Iteration Analysis}{subsection.3.3.4}{}}
\citation{Kolesnyk:2016}
\citation{Sellars:1954}
\citation{Brandom:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A model-generated inferential network around the sentence ``Some kids are wrestling on an inflatable raft''. Each inferential transition is the result of generating a predicted entailment after encoding the sentence at the beginning of each arrow. The entire network is generated starting with only the initial sentence at the center of the diagram, which is drawn from the SNLI test set.}}{76}{figure.3.3}}
\newlabel{inf-gen}{{3.3}{76}{A model-generated inferential network around the sentence ``Some kids are wrestling on an inflatable raft''. Each inferential transition is the result of generating a predicted entailment after encoding the sentence at the beginning of each arrow. The entire network is generated starting with only the initial sentence at the center of the diagram, which is drawn from the SNLI test set}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A model-generated inferential network around the sentence ``A man is outside''. Each inferential transition is the result of generating a predicted entailment after encoding the sentence at the beginning of each arrow. The entire network is generated starting with only the four outermost sentences, which are drawn from the SNLI test set.}}{77}{figure.3.4}}
\newlabel{chain}{{3.4}{77}{A model-generated inferential network around the sentence ``A man is outside''. Each inferential transition is the result of generating a predicted entailment after encoding the sentence at the beginning of each arrow. The entire network is generated starting with only the four outermost sentences, which are drawn from the SNLI test set}{figure.3.4}{}}
\citation{Brandom:1994,Brandom:2000,Block:1986}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Substitution Analysis}{78}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Substitution Analysis for ``A boy in a beige shirt is sleeping in a car''.}}{79}{table.3.4}}
\newlabel{tab:sub}{{3.4}{79}{Substitution Analysis for ``A boy in a beige shirt is sleeping in a car''}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Substitution Analysis with Quantifiers, Numerals, and Negations}}{80}{table.3.5}}
\newlabel{tab:quantifiers}{{3.5}{80}{Substitution Analysis with Quantifiers, Numerals, and Negations}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Prompts with ``A shirtless man sleeps in his blue boat out on the open waters''}}{81}{table.3.6}}
\newlabel{prompt}{{3.6}{81}{Prompts with ``A shirtless man sleeps in his blue boat out on the open waters''}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conditioned Entailments}{81}{subsection.3.3.6}}
\citation{Weston:2015,Weston:2016,Sukhbataar:2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Queries with ``A mother and daughter walk along the side of a bridge''}}{82}{table.3.7}}
\newlabel{query}{{3.7}{82}{Queries with ``A mother and daughter walk along the side of a bridge''}{table.3.7}{}}
\citation{Rothman:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consequences for Semantic Theory}{83}{section.3.4}}
\newlabel{sec:consequences}{{3.4}{83}{Consequences for Semantic Theory}{section.3.4}{}}
\citation{Weston:2016,Weston:2015,Sukhbataar:2015}
\citation{Sellars:1953}
\citation{Socher:2014}
\citation{Eliasmith:2012}
\citation{Mnih:2015}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{TurneyPantel:2010}
\citation{Tai:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{85}{section.3.5}}
\citation{Szabo:2013,Szabo:2012,FodorLepore:1991}
\citation{Recanati:2012}
\citation{Recanati:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compositionality Reconsidered}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{87}{section.4.1}}
\citation{Szabo:2012}
\citation{Brandom:1994}
\citation{SmolenskyLegendre:2006,Manning:2015}
\citation{Szabo:2013,Szabo:2012}
\citation{Szabo:2013}
\citation{Speaks:2014,Lewis:1970,Lewis:1975,Carpenter:1997}
\citation{Szabo:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arguments in Favor of Compositionality}{89}{section.4.2}}
\citation{FodorPylyshyn:1988}
\citation{FodorPylyshyn:1988,Szabo:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Argument from Productivity}{90}{subsection.4.2.1}}
\citation{FodorPylyshyn:1988}
\citation{Pinker:1994,Harley:2014}
\citation{FodorPylyshyn:1988,Szabo:2012,Szabo:2013,FodorLepore:2002}
\citation{Szabo:2013,Szabo:2012}
\citation{FodorPylyshyn:1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Argument from Systematicity}{93}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{94}{subsection.4.2.3}}
\citation{LiangPotts:2015}
\citation{FodorPylyshyn:1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Three Kinds of Generalization}{95}{section.4.3}}
\citation{FodorPylyshyn:1988,SmolenskyLegendre:2006}
\citation{Hadley:2009,Marcus:1998}
\citation{FodorPylyshyn:1988}
\citation{Plate:2003,SmolenskyLegendre:2006,Eliasmith:2013}
\citation{McClelland:2010}
\citation{Marcus:1998}
\citation{Wittgenstein:1953}
\citation{Kripke:1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Similarity-Based Generalization}{97}{subsection.4.3.1}}
\citation{Hadley:2009}
\citation{Hadley:2009}
\citation{Eliasmith:2013}
\citation{FodorPylyshyn:1988}
\citation{Hadley:2009,Marcus:1998}
\citation{Marcus:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Syntactic Generalization}{99}{subsection.4.3.2}}
\citation{SmolenskyLegendre:2006,ChaterManning:2006,Manning:2015,Seidenberg:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Procedural Generalization}{101}{subsection.4.3.3}}
\citation{Marcus:1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generalization in Language Use}{102}{section.4.4}}
\citation{Christiansen:2015}
\citation{Marcus:1998}
\citation{Hadley:2009}
\citation{Brandom:1994}
\citation{Weston:2016,Weston:2015,Sukhbataar:2015,Eliasmith:2012}
\citation{Hadley:2009}
\citation{Marcus:1998}
\citation{FodorPylyshyn:1988}
\citation{Marcus:1998}
\citation{Eliasmith:2013,Thagard:2005}
\citation{FodorPylyshyn:1988}
\citation{FodorPylyshyn:1988}
\citation{Sukhbataar:2015,Graves:2014}
\citation{Eliasmith:2012}
\citation{Eliasmith:2013}
\citation{Eliasmith:2013}
\citation{SmolenskyLegendre:2006}
\citation{Plate:2003,Eliasmith:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Is Natural Language Compositional?}{107}{section.4.5}}
\citation{Sellars:1954}
\citation{Wittgenstein:1953}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{109}{section.4.6}}
\citation{Brandom:1994,KortaPerry:2015}
\citation{Fodor:1998,Block:1986,Harman:1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intentional Interpretation and Cognitive Architecture}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}}
\citation{Fodor:1998}
\citation{Fodor:1998,Horwich:2005}
\citation{Speaks:2014}
\citation{Clark:1996}
\citation{Brandom:1994}
\citation{Clark:1996,Brandom:2010}
\citation{Brandom:1994}
\citation{Thagard:2005}
\citation{Dennett:1987}
\citation{Hochstein:2011}
\citation{Eliasmith:2003}
\citation{Horwich:2005}
\citation{Fodor:1987}
\citation{Eliasmith:2000}
\citation{Millikan:1989,Millikan:2005,Dretske:1986}
\citation{Block:1986,Harman:1982,Eliasmith:2000}
\citation{Brandom:1994}
\citation{Millikan:1989}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rethinking Mental Representation}{115}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Representation Attributions are Normative}{115}{subsection.5.2.1}}
\citation{Brandom:1994}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Dennett:2010,Brandom:1994}
\citation{Brandom:1994,Brandom:2010}
\citation{Brandom:2010}
\citation{Dretske:1986}
\citation{Millikan:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Representation Attributions are Analogical}{118}{subsection.5.2.2}}
\citation{Eliasmith:2013}
\citation{Brandom:1994}
\citation{Tomasello:2005}
\citation{Millikan:2005}
\citation{Miller:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Social Origins of Intentional Interpretation}{120}{section.5.3}}
\citation{Tomasello:2005}
\citation{Brandom:1994}
\citation{Brandom:1994}
\citation{Eliasmith:2000,Dennett:1987,Dennett:2010,Millikan:1989,Millikan:2005,Dretske:1986}
\citation{Dennett:2010}
\citation{Millikan:1989,Millikan:2005,Dennett:1987,Dennett:2010}
\citation{Sellars:1953}
\citation{Millikan:1989}
\citation{Dennett:1987}
\citation{Millikan:1989}
\citation{Millikan:1989}
\citation{Dennett:1987}
\citation{Fodor:1998}
\citation{Grush:2004}
\citation{Barsalou:1999}
\citation{McClelland:2010}
\citation{Goodman:2015}
\citation{Eliasmith:2003,Eliasmith:2013}
\citation{Eliasmith:2007,clark:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concerns with Cognitive Architecture}{124}{section.5.4}}
\citation{Pickering:2013,Pickering:2007,Christiansen:2015}
\citation{clark:2013}
\citation{Christiansen:2015,Pickering:2013}
\citation{Pickering:2013}
\citation{Christiansen:2015}
\citation{Pickering:2013,Christiansen:2015}
\citation{Christiansen:2015}
\citation{Federmeier:2007,Kutas:2011}
\citation{Kutas:2009}
\citation{Rohde:2008}
\citation{Rohde:2008}
\citation{clark:2013}
\citation{Sellars:1963}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{129}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representing in Virtue of Reasoning}{130}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{130}{section.6.1}}
\citation{Sellars:1953}
\citation{Brandom:2000,Brandom:1994}
\citation{Misak:2013}
\citation{Misak:2013}
\citation{Fodor:1998}
\citation{Carpenter:1997}
\citation{Stanley:2008}
\citation{Millikan:2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges for Theories of Truth and Reference}{133}{section.6.2}}
\citation{Brandom:1994,Block:1986}
\citation{Block:1986}
\citation{Block:1986}
\citation{Brandom:2000,Brandom:2009,Brandom:1994,Misak:2013,Misak:2007,Horwich:2005}
\citation{Horwich:2005}
\citation{Horwich:2005}
\citation{Misak:2007,Misak:2013}
\citation{Peirce:1992}
\citation{Misak:2007}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Language Use and Normative Statuses}{136}{section.6.3}}
\citation{Brandom:1994}
\citation{Millikan:2005}
\citation{Millikan:2005}
\citation{Lewis:1969}
\citation{Misak:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Truth as a Direct Normative Status}{139}{subsection.6.3.1}}
\citation{Brandom:1994}
\citation{Misak:2013}
\citation{Peirce:1992}
\citation{Horwich:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Reference as an Indirect Normative Status}{141}{subsection.6.3.2}}
\citation{Miller:2006,Bloom:2001,Tomasello:2001,Tomasello:2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objectivity and Error}{144}{section.6.4}}
\citation{Putnam:1975}
\citation{Brandom:1994}
\citation{Misak:2013}
\citation{Kripke:1982}
\citation{Brandom:1994}
\citation{Horwich:2005}
\citation{Dennett:2010,Dennett:1987}
\citation{Dennett:2010,Dennett:1991,Dennett:1987}
\citation{Dennett:2010,Dennett:1987}
\citation{Brandom:1994,Brandom:2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grounding Linguistic Norms in Predictive Adequacy}{147}{section.6.5}}
\citation{Dennett:2010}
\citation{Frank:2016}
\citation{Brandom:1994,Kripke:1982}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Models, Norms, and Regularities}{149}{section.6.6}}
\citation{Sellars:1963}
\citation{Dennett:1987,Dennett:2010}
\citation{Misak:2013,Misak:2007,Peirce:1992}
\citation{Wittgenstein:1953}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{151}{section.6.7}}
\citation{Brandom:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How Meanings Do What They Do}{152}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{152}{section.7.1}}
\citation{Stanley:2008}
\citation{Brandom:1994,Dennett:1987}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summarizing the Theory}{153}{section.7.2}}
\citation{Dennett:1987}
\citation{Dennett:1987}
\citation{Peirce:1992,Misak:2013,Misak:2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluating the Theory}{156}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Adequacy}{156}{section*.9}}
\citation{Tomasello:2005,Tomasello:2001}
\citation{Christiansen:2015,Pickering:2007,Pickering:2013}
\citation{clark:2013}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Plausibility}{157}{section*.10}}
\citation{Christiansen:2015}
\citation{Rohde:2008}
\citation{Eliasmith:2007,clark:2013}
\citation{FodorLepore:1991}
\@writefile{toc}{\contentsline {subsubsection}{Compositionality}{158}{section*.11}}
\citation{clark:2013}
\citation{Millikan:2005}
\citation{Millikan:2005,Lewis:1975,Lewis:1969}
\@writefile{toc}{\contentsline {subsubsection}{Normativity}{159}{section*.12}}
\citation{Misak:2013}
\@writefile{toc}{\contentsline {subsubsection}{Intentionality}{160}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{161}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{161}{section.7.4}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Austin:1962}{{1}{{\APACyear {1962/2001}}}{{Austin}}{{Austin}}}
\bibcite{Baroni:2014}{{2}{{\APACyear {2014}}}{{Baroni\ \BOthers {.}}}{{Baroni, Bernardi,{}\ \BBA  {} Zamparelli}}}
\bibcite{Barsalou:1999}{{3}{{\APACyear {1999}}}{{Barsalou}}{{Barsalou}}}
\bibcite{Block:1986}{{4}{{\APACyear {1986}}}{{Block}}{{Block}}}
\bibcite{Block:1998}{{5}{{\APACyear {1998}}}{{Block}}{{Block}}}
\bibcite{Bloom:2001}{{6}{{\APACyear {2001}}}{{Bloom}}{{Bloom}}}
\bibcite{Blouw:2013}{{7}{{\APACyear {2013}}}{{Blouw\ \BBA  {} Eliasmith}}{{Blouw\ \BBA  {} Eliasmith}}}
\bibcite{Bottou:2014}{{8}{{\APACyear {2014}}}{{Bottou}}{{Bottou}}}
\bibcite{Bowman:2015}{{9}{{\APACyear {2015}}}{{Bowman\ \BOthers {.}}}{{Bowman, Angeli, Potts,{}\ \BBA  {} Manning}}}
\bibcite{Brandom:1994}{{10}{{\APACyear {1994}}}{{Brandom}}{{Brandom}}}
\bibcite{Brandom:2000}{{11}{{\APACyear {2000}}}{{Brandom}}{{Brandom}}}
\bibcite{Brandom:2004}{{12}{{\APACyear {2004}}}{{Brandom}}{{Brandom}}}
\bibcite{Brandom:2009}{{13}{{\APACyear {2009}}}{{Brandom}}{{Brandom}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{163}{section*.15}}
\bibcite{Brandom:2010}{{14}{{\APACyear {2010}}}{{Brandom}}{{Brandom}}}
\bibcite{CappelenLepore:2005}{{15}{{\APACyear {2005}}}{{Cappelen\ \BBA  {} Lepore}}{{Cappelen\ \BBA  {} Lepore}}}
\bibcite{Carpenter:1997}{{16}{{\APACyear {1997}}}{{Carpenter}}{{Carpenter}}}
\bibcite{Carrillo:2009}{{17}{{\APACyear {2009}}}{{Carrillo\ \BOthers {.}}}{{Carrillo, Eliasmith,{}\ \BBA  {} Lopez-Lopez}}}
\bibcite{ChaterManning:2006}{{18}{{\APACyear {2006}}}{{Chater\ \BBA  {} Manning}}{{Chater\ \BBA  {} Manning}}}
\bibcite{Christiansen:2015}{{19}{{\APACyear {2016}}}{{Christiansen\ \BBA  {} Chater}}{{Christiansen\ \BBA  {} Chater}}}
\bibcite{Churchland:1993}{{20}{{\APACyear {1993}}}{{Churchland}}{{Churchland}}}
\bibcite{clark:2013}{{21}{{\APACyear {2013}}}{{A.~Clark}}{{A.~Clark}}}
\bibcite{Clark:1996}{{22}{{\APACyear {1996}}}{{H.~Clark}}{{H.~Clark}}}
\bibcite{Davidson:1967}{{23}{{\APACyear {1967}}}{{Davidson}}{{Davidson}}}
\bibcite{Dennett:1987}{{24}{{\APACyear {1987}}}{{Dennett}}{{Dennett}}}
\bibcite{Dennett:1991}{{25}{{\APACyear {1991}}}{{Dennett}}{{Dennett}}}
\bibcite{Dennett:2010}{{26}{{\APACyear {2010}}}{{Dennett}}{{Dennett}}}
\bibcite{Dretske:1986}{{27}{{\APACyear {1986}}}{{Dretske}}{{Dretske}}}
\bibcite{Eliasmith:2000}{{28}{{\APACyear {2000}}}{{Eliasmith}}{{Eliasmith}}}
\bibcite{Eliasmith:2003}{{29}{{\APACyear {2003}}}{{Eliasmith}}{{Eliasmith}}}
\bibcite{Eliasmith:2007}{{30}{{\APACyear {2007}}}{{Eliasmith}}{{Eliasmith}}}
\bibcite{Eliasmith:2010}{{31}{{\APACyear {2010}}}{{Eliasmith}}{{Eliasmith}}}
\bibcite{Eliasmith:2013}{{32}{{\APACyear {2013}}}{{Eliasmith}}{{Eliasmith}}}
\bibcite{EliasmithAnderson:2003}{{33}{{\APACyear {2013}}}{{Eliasmith\ \BBA  {} Anderson}}{{Eliasmith\ \BBA  {} Anderson}}}
\bibcite{Eliasmith:2012}{{34}{{\APACyear {2012}}}{{Eliasmith\ \BOthers {.}}}{{Eliasmith\ \BOthers {.}}}}
\bibcite{Eliasmith:2001}{{35}{{\APACyear {2001}}}{{Eliasmith\ \BBA  {} Thagard}}{{Eliasmith\ \BBA  {} Thagard}}}
\bibcite{Elman:1990}{{36}{{\APACyear {1990}}}{{Elman}}{{Elman}}}
\bibcite{Elman:1991}{{37}{{\APACyear {1991}}}{{Elman}}{{Elman}}}
\bibcite{Federmeier:2007}{{38}{{\APACyear {2007}}}{{Federmeier}}{{Federmeier}}}
\bibcite{Fishbein:2008}{{39}{{\APACyear {2008}}}{{Fishbein\ \BBA  {} Eliasmith}}{{Fishbein\ \BBA  {} Eliasmith}}}
\bibcite{Fodor:1987}{{40}{{\APACyear {1987}}}{{Fodor}}{{Fodor}}}
\bibcite{Fodor:1998}{{41}{{\APACyear {1998}}}{{Fodor}}{{Fodor}}}
\bibcite{FodorLepore:1991}{{42}{{\APACyear {1991}}}{{Fodor\ \BBA  {} Lepore}}{{Fodor\ \BBA  {} Lepore}}}
\bibcite{FodorLepore:2002}{{43}{{\APACyear {2002}}}{{Fodor\ \BBA  {} Lepore}}{{Fodor\ \BBA  {} Lepore}}}
\bibcite{FodorPylyshyn:1988}{{44}{{\APACyear {1988}}}{{Fodor\ \BBA  {} Pylyshyn}}{{Fodor\ \BBA  {} Pylyshyn}}}
\bibcite{FrankGoodman:2012}{{45}{{\APACyear {2012}}}{{Frank\ \BBA  {} Goodman}}{{Frank\ \BBA  {} Goodman}}}
\bibcite{Gayler:2004}{{46}{{\APACyear {2004}}}{{Gayler}}{{Gayler}}}
\bibcite{GodfreySmith:2002}{{47}{{\APACyear {2003}}}{{Godfrey-Smith}}{{Godfrey-Smith}}}
\bibcite{Goodman:2015}{{48}{{\APACyear {2015}}}{{Goodman\ \BOthers {.}}}{{Goodman, Gerstenberg,{}\ \BBA  {} Tenenbaum}}}
\bibcite{Graves:2014}{{49}{{\APACyear {2014}}}{{Graves\ \BOthers {.}}}{{Graves, Wayne,{}\ \BBA  {} Danihelka}}}
\bibcite{Grice:1975}{{50}{{\APACyear {1975/2001}}}{{Grice}}{{Grice}}}
\bibcite{Grush:2004}{{51}{{\APACyear {2004}}}{{Grush}}{{Grush}}}
\bibcite{Hadley:2009}{{52}{{\APACyear {2009}}}{{Hadley}}{{Hadley}}}
\bibcite{Harley:2014}{{53}{{\APACyear {2014}}}{{Harley}}{{Harley}}}
\bibcite{Harman:1982}{{54}{{\APACyear {1982}}}{{Harman}}{{Harman}}}
\bibcite{Hochstein:2011}{{55}{{\APACyear {2011}}}{{Hochstein}}{{Hochstein}}}
\bibcite{Horwich:1998}{{56}{{\APACyear {1998}}}{{Horwich}}{{Horwich}}}
\bibcite{Horwich:2005}{{57}{{\APACyear {2005}}}{{Horwich}}{{Horwich}}}
\bibcite{Iyyer:2014}{{58}{{\APACyear {2014}}}{{Iyyer\ \BOthers {.}}}{{Iyyer, Boyd-Graber,{}\ \BBA  {} Daum\'e~III}}}
\bibcite{Jackendoff:2002}{{59}{{\APACyear {2002}}}{{Jackendoff}}{{Jackendoff}}}
\bibcite{JonesMewhort:2007}{{60}{{\APACyear {2007}}}{{Jones\ \BBA  {} Mewhort}}{{Jones\ \BBA  {} Mewhort}}}
\bibcite{Kolesnyk:2016}{{61}{{\APACyear {2016}}}{{Kolesnyk\ \BOthers {.}}}{{Kolesnyk, Rockt{\"a}schel,{}\ \BBA  {} Reidel}}}
\bibcite{KortaPerry:2015}{{62}{{\APACyear {2015}}}{{Korta\ \BBA  {} Perry}}{{Korta\ \BBA  {} Perry}}}
\bibcite{Kripke:1982}{{63}{{\APACyear {1982}}}{{Kripke}}{{Kripke}}}
\bibcite{Kutas:2009}{{64}{{\APACyear {{\bibnodate {}}}}}{{Kutas\ \BOthers {.}}}{{Kutas, DeLong,{}\ \BBA  {} Smith}}}
\bibcite{Kutas:2011}{{65}{{\APACyear {2011}}}{{Kutas\ \BBA  {} Federmeier}}{{Kutas\ \BBA  {} Federmeier}}}
\bibcite{LandauerDumais:1997}{{66}{{\APACyear {1997}}}{{Landauer\ \BBA  {} Dumais}}{{Landauer\ \BBA  {} Dumais}}}
\bibcite{Lewis:1969}{{67}{{\APACyear {1969/2002}}}{{D.~Lewis}}{{D.~Lewis}}}
\bibcite{Lewis:1970}{{68}{{\APACyear {1970}}}{{D.~Lewis}}{{D.~Lewis}}}
\bibcite{Lewis:1975}{{69}{{\APACyear {1975/2001}}}{{D.~Lewis}}{{D.~Lewis}}}
\bibcite{Frank:2016}{{70}{{\APACyear {2016}}}{{M.~Lewis\ \BBA  {} Frank}}{{M.~Lewis\ \BBA  {} Frank}}}
\bibcite{LiangPotts:2015}{{71}{{\APACyear {2015}}}{{Liang\ \BBA  {} Potts}}{{Liang\ \BBA  {} Potts}}}
\bibcite{LinMurphy:1997}{{72}{{\APACyear {1997}}}{{Lin\ \BBA  {} Murphy}}{{Lin\ \BBA  {} Murphy}}}
\bibcite{Manning:2015}{{73}{{\APACyear {2015}}}{{Manning}}{{Manning}}}
\bibcite{Manning:1999}{{74}{{\APACyear {1999}}}{{Manning\ \BBA  {} Schutze}}{{Manning\ \BBA  {} Schutze}}}
\bibcite{Marcus:1998}{{75}{{\APACyear {1998}}}{{Marcus}}{{Marcus}}}
\bibcite{MargolisLaurence:1999}{{76}{{\APACyear {1999}}}{{Margolis\ \BBA  {} Laurence}}{{Margolis\ \BBA  {} Laurence}}}
\bibcite{Martinich:2009}{{77}{{\APACyear {2001}}}{{Martinich}}{{Martinich}}}
\bibcite{McClelland:2010}{{78}{{\APACyear {2010}}}{{McClelland\ \BOthers {.}}}{{McClelland\ \BOthers {.}}}}
\bibcite{Mikolov:2013}{{79}{{\APACyear {2013}}}{{Mikolov\ \BOthers {.}}}{{Mikolov, Sustkever, Chen, Corrado,{}\ \BBA  {} Dean}}}
\bibcite{Miller:2006}{{80}{{\APACyear {2006}}}{{Miller}}{{Miller}}}
\bibcite{Millikan:1989}{{81}{{\APACyear {1989}}}{{Millikan}}{{Millikan}}}
\bibcite{Millikan:2005}{{82}{{\APACyear {2005}}}{{Millikan}}{{Millikan}}}
\bibcite{Misak:2007}{{83}{{\APACyear {2007}}}{{Misak}}{{Misak}}}
\bibcite{Misak:2013}{{84}{{\APACyear {2013}}}{{Misak}}{{Misak}}}
\bibcite{Mitchell:2010}{{85}{{\APACyear {2010}}}{{Mitchell\ \BBA  {} Lapata}}{{Mitchell\ \BBA  {} Lapata}}}
\bibcite{Mnih:2015}{{86}{{\APACyear {2015}}}{{Mnih\ \BOthers {.}}}{{Mnih\ \BOthers {.}}}}
\bibcite{Murphy:1985}{{87}{{\APACyear {1985}}}{{Murphy\ \BBA  {} Medin}}{{Murphy\ \BBA  {} Medin}}}
\bibcite{Peirce:1992}{{88}{{\APACyear {1878/1992}}}{{Peirce}}{{Peirce}}}
\bibcite{Pickering:2007}{{89}{{\APACyear {2007}}}{{Pickering\ \BBA  {} Garrod}}{{Pickering\ \BBA  {} Garrod}}}
\bibcite{Pickering:2013}{{90}{{\APACyear {2013}}}{{Pickering\ \BBA  {} Garrod}}{{Pickering\ \BBA  {} Garrod}}}
\bibcite{Pinker:1994}{{91}{{\APACyear {1994}}}{{Pinker}}{{Pinker}}}
\bibcite{Plate:2003}{{92}{{\APACyear {2003}}}{{Plate}}{{Plate}}}
\bibcite{Putnam:1975}{{93}{{\APACyear {1975}}}{{Putnam}}{{Putnam}}}
\bibcite{Recanati:2004}{{94}{{\APACyear {2004}}}{{Recanati}}{{Recanati}}}
\bibcite{Recanati:2012}{{95}{{\APACyear {2012}}}{{Recanati}}{{Recanati}}}
\bibcite{Recchia:2010}{{96}{{\APACyear {2010}}}{{Recchia\ \BOthers {.}}}{{Recchia, Jones, Sahlgren,{}\ \BBA  {} Kanerva}}}
\bibcite{Rohde:2008}{{97}{{\APACyear {2008}}}{{Rohde}}{{Rohde}}}
\bibcite{Rong:2014}{{98}{{\APACyear {2014}}}{{Rong}}{{Rong}}}
\bibcite{Rothman:2017}{{99}{{\APACyear {2017}}}{{Rothman}}{{Rothman}}}
\bibcite{Sahlgren:2005}{{100}{{\APACyear {2005}}}{{Sahlgren}}{{Sahlgren}}}
\bibcite{Sahlgren:2008}{{101}{{\APACyear {2008}}}{{Sahlgren\ \BOthers {.}}}{{Sahlgren, Holst,{}\ \BBA  {} Kanerva}}}
\bibcite{Searle:1969}{{102}{{\APACyear {1969/2001}}}{{Searle}}{{Searle}}}
\bibcite{Seidenberg:1997}{{103}{{\APACyear {1997}}}{{Seidenberg}}{{Seidenberg}}}
\bibcite{Sellars:1953}{{104}{{\APACyear {1953}}}{{Sellars}}{{Sellars}}}
\bibcite{Sellars:1954}{{105}{{\APACyear {1954}}}{{Sellars}}{{Sellars}}}
\bibcite{Sellars:1963}{{106}{{\APACyear {1963}}}{{Sellars}}{{Sellars}}}
\bibcite{SmolenskyLegendre:2006}{{107}{{\APACyear {2006}}}{{Smolensky\ \BBA  {} Legendre}}{{Smolensky\ \BBA  {} Legendre}}}
\bibcite{Soames:2010}{{108}{{\APACyear {2010}}}{{Soames}}{{Soames}}}
\bibcite{Socher:2012}{{109}{{\APACyear {2012}}}{{Socher\ \BOthers {.}}}{{Socher, Huval, Manning,{}\ \BBA  {} Ng}}}
\bibcite{Socher:2014}{{110}{{\APACyear {2014}}}{{Socher\ \BOthers {.}}}{{Socher, Karpathy, Le, Manning,{}\ \BBA  {} Ng}}}
\bibcite{Socher:2011}{{111}{{\APACyear {2011}}}{{Socher\ \BOthers {.}}}{{Socher, Pennington, Huang, Ng,{}\ \BBA  {} Manning}}}
\bibcite{Speaks:2014}{{112}{{\APACyear {2014}}}{{Speaks}}{{Speaks}}}
\bibcite{Stanley:2008}{{113}{{\APACyear {2008}}}{{Stanley}}{{Stanley}}}
\bibcite{Sukhbataar:2015}{{114}{{\APACyear {2015}}}{{Sukhbataar\ \BOthers {.}}}{{Sukhbataar, Weston,{}\ \BBA  {} Fergus}}}
\bibcite{Sutskever:2014}{{115}{{\APACyear {2014}}}{{Sustkever\ \BOthers {.}}}{{Sustkever, Vinyals,{}\ \BBA  {} Le}}}
\bibcite{Szabo:2012}{{116}{{\APACyear {2012}}}{{Szabo}}{{Szabo}}}
\bibcite{Szabo:2013}{{117}{{\APACyear {2013}}}{{Szabo}}{{Szabo}}}
\bibcite{Tai:2015}{{118}{{\APACyear {2015}}}{{Tai\ \BOthers {.}}}{{Tai, Socher,{}\ \BBA  {} Manning}}}
\bibcite{Thagard:2005}{{119}{{\APACyear {2005}}}{{Thagard}}{{Thagard}}}
\bibcite{Tomasello:2001}{{120}{{\APACyear {2001}}}{{Tomasello}}{{Tomasello}}}
\bibcite{Tomasello:2005}{{121}{{\APACyear {2009}}}{{Tomasello}}{{Tomasello}}}
\bibcite{TurneyPantel:2010}{{122}{{\APACyear {2010}}}{{Turney\ \BBA  {} Pantel}}{{Turney\ \BBA  {} Pantel}}}
\bibcite{Unnsteinsson:2014}{{123}{{\APACyear {2014}}}{{Unnsteinsson}}{{Unnsteinsson}}}
\bibcite{Weston:2016}{{124}{{\APACyear {2016}}}{{Weston\ \BOthers {.}}}{{Weston\ \BOthers {.}}}}
\bibcite{Weston:2015}{{125}{{\APACyear {2015}}}{{Weston\ \BOthers {.}}}{{Weston, Chopra,{}\ \BBA  {} Bordes}}}
\bibcite{Wittgenstein:1953}{{126}{{\APACyear {1953}}}{{Wittgenstein}}{{Wittgenstein}}}
\citation{*}
