\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{\numberline {1}What Meanings Do}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Criteria for a Theory of Meaning}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}A Brief History of Semantics}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Truth-Theoretic Semantics}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Use-Theoretic Semantics}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Meanings as Inferential Roles}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Some Background}{19}{subsection.1.4.1}
\contentsline {subsubsection}{The Intentional Stance}{19}{section*.7}
\contentsline {subsubsection}{Linguistic Scorekeeping}{20}{section*.8}
\contentsline {subsection}{\numberline {1.4.2}The Theory}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Methodological Arguments}{25}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Evidential Arguments}{28}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}The Criteria and the Road Ahead}{31}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusion}{33}{section.1.6}
\contentsline {chapter}{\numberline {2}Inferential Roles and Distributed Representations}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Distributional Semantics}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Word Embeddings}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Count-Based Models}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Predictive Models}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Discussion}{44}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Phrase and Sentence Embeddings}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Additive Models}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Multiplicative Models}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sequential Models}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tree-Structured Models}{52}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Discussion}{55}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Predicting Inferential Relationships}{57}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The SNLI Corpus}{58}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Model Details}{59}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Results and Error Analysis}{60}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Discussion}{62}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusion}{63}{section.2.6}
\contentsline {chapter}{\numberline {3}Inferential Roles Made Explicit}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Architecture}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tree-Structured Models Revisited}{67}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cost Functions For Entailment Generation}{69}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Experiments}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model Training}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluating Entailment Accuracy}{72}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Evaluating Entailment Plausibility}{74}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Iteration Analysis}{75}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Substitution Analysis}{78}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Conditioned Entailments}{81}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Consequences for Semantic Theory}{83}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{85}{section.3.5}
\contentsline {chapter}{\numberline {4}Compositionality Reconsidered}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Arguments in Favor of Compositionality}{89}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Argument from Productivity}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Argument from Systematicity}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{94}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Three Kinds of Generalization}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Similarity-Based Generalization}{97}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Syntactic Generalization}{99}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Procedural Generalization}{101}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Generalization in Language Use}{102}{section.4.4}
\contentsline {section}{\numberline {4.5}Is Natural Language Compositional?}{107}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{109}{section.4.6}
\contentsline {chapter}{\numberline {5}Intentional Interpretation and Cognitive Architecture}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}
\contentsline {section}{\numberline {5.2}Rethinking Mental Representation}{115}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Representation Attributions are Normative}{115}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Representation Attributions are Analogical}{118}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Social Origins of Intentional Interpretation}{120}{section.5.3}
\contentsline {section}{\numberline {5.4}Concerns with Cognitive Architecture}{124}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{129}{section.5.5}
\contentsline {chapter}{\numberline {6}Representing in Virtue of Reasoning}{130}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{130}{section.6.1}
\contentsline {section}{\numberline {6.2}Challenges for Theories of Truth and Reference}{133}{section.6.2}
\contentsline {section}{\numberline {6.3}Language Use and Normative Statuses}{136}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Truth as a Direct Normative Status}{139}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Reference as an Indirect Normative Status}{141}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Objectivity and Error}{144}{section.6.4}
\contentsline {section}{\numberline {6.5}Grounding Linguistic Norms in Predictive Adequacy}{147}{section.6.5}
\contentsline {section}{\numberline {6.6}Models, Norms, and Regularities}{149}{section.6.6}
\contentsline {section}{\numberline {6.7}Conclusion}{151}{section.6.7}
\contentsline {chapter}{\numberline {7}How Meanings Do What They Do}{152}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{152}{section.7.1}
\contentsline {section}{\numberline {7.2}Summarizing the Theory}{153}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluating the Theory}{156}{section.7.3}
\contentsline {subsubsection}{Predictive Adequacy}{156}{section*.9}
\contentsline {subsubsection}{Cognitive Plausibility}{157}{section*.10}
\contentsline {subsubsection}{Compositionality}{158}{section*.11}
\contentsline {subsubsection}{Normativity}{159}{section*.12}
\contentsline {subsubsection}{Intentionality}{160}{section*.13}
\contentsline {subsubsection}{Summary}{161}{section*.14}
\contentsline {section}{\numberline {7.4}Conclusion}{161}{section.7.4}
\contentsline {chapter}{\textbf {References}}{163}{section*.15}
