\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nearest Neighbors to Target Words using Count-Based Embeddings}}{40}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Phrase Completion using Count-Based Embeddings}}{42}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Model Accuracies on the SNLI Classification Task}}{61}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of Entailments Generated From Novel Test Sentences.}}{72}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Word-Level Accuracy for Entailment Generation}}{73}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Plausibility Ratings for Inferential Relations.}}{75}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Substitution Analysis for ``A boy in a beige shirt is sleeping in a car''.}}{79}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Substitution Analysis with Quantifiers, Numerals, and Negations}}{80}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Prompts with ``A shirtless man sleeps in his blue boat out on the open waters''}}{81}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Queries with ``A mother and daughter walk along the side of a bridge''}}{82}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
